<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="YE4_hiMH2SlyXtwqrhP_dBpU8kIdPY44t_GCHWWNF_w" />
    <title>Example Content</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="http://localhost:4000/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:4000/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:4000/image/favicon.ico">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Gokhan Derala" href="/feed.xml" />   
</head>


<body class="preload">

    <div class='header-container'>
        <header class="inner">
  <nav>
      
          <a href='/'>About</a>
      
          <a href='/cv/'>CV</a>
      
          <a href='http://github.com/deralation'>Github</a>
      
          <a href='http://linkedin.com/in/gokhanderala'>Linkedin</a>
      
  </nav>
  <div class='logo-right logo' style="background-image: url();">
      <div class='name'>
          <h6>Gokhan Derala</h6>
          <small>Software Developer</small>
      </div>
      <img src="http://www.gravatar.com/avatar/1522b62cad68b5ad05099cdfa272b6fc?s=140" class="img-circle" />
  </div>
</header>

    </div>

    <section class="posts inner">
        <header class="inner">
  <nav>
      
          <a href='/'>About</a>
      
          <a href='/cv/'>CV</a>
      
          <a href='http://github.com/deralation'>Github</a>
      
          <a href='http://linkedin.com/in/gokhanderala'>Linkedin</a>
      
  </nav>
  <div class='logo-right logo' style="background-image: url();">
      <div class='name'>
          <h6>Gokhan Derala</h6>
          <small>Software Developer</small>
      </div>
      <img src="http://www.gravatar.com/avatar/1522b62cad68b5ad05099cdfa272b6fc?s=140" class="img-circle" />
  </div>
</header>


<div class="content post">
  <h1 class="post-title">Example Content</h1>
  <div class="post-date">
    <time>08 Jun 2016</time>
  </div>
  <p class="lead">Summary</p>

<p>I am <strong>Software Developer</strong> based in Istanbul / Turkey and Estonia E-Resident focus on Tech Projects. Working in <a href="https://driveyoyo.com">YOYO</a> Car Rental Industry since 2016 March.</p>

<p>My pathway is rather atypical. I made an important change in my professional life, by turning towards a quite new career in web development.</p>

<p>I had more than 6 years of experience in the Finance field, first in <a href="http://www.aytek.com/">Aytek</a>, an international Construction company in Muscat (Oman) than in <a href="http://publik.com.tr/">Publik</a> / <a href="https://adphorus.com/">Adphorus</a>, a SaaS startup in Istanbul (Turkey).</p>

<p>By starting working in <a href="http://publik.com.tr/">Publik</a> / <a href="https://adphorus.com/">Adphorus</a>, I discovered the field of Digital Agency and became closer to the technical teams. My interest in their work became grew more and more, and I quickly started to learn to code myself.</p>

<p>I resigned for becoming a software developer, which is a new generation of craftsmanship. I always felt like I had to learn how to create something. I always had a feeling I was meant to be more creative, that I had to build something by myself and Finance could not satisfy this need.</p>

<p>I decided to joined Intense <strong>Software Development Bootcamp</strong> during 9 weeks intense software programming boot camp.</p>

<p>Now I am <strong>Software Developer</strong> and <strong>Estonia E-Resident</strong> focus on Tech Projects.</p>

</div>

  
<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'deralation';
var disqus_identifier = '/2016/06/08/example-content/';

(function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




    </section>

    <section class="contact-detail inner">
        <a href='/cv/'><h5>Download my CV</h5></a><br/>
<span>Best way to contact would be; </span>
<ul class='links'>
    <li><strong>Email</strong>:<a href="mailto:gderala@gmail.com" target="_top"> gderala@gmail.com</a></li>
    <li><strong>GitHub</strong>:<a href="http://github.com/deralation"> deralation</a></li>
    <li><strong>LinkedIn</strong>:<a href="http://linkedin.com/in/gokhanderala"> gokhanderala</a></li>
</ul>
    </section>
    
    <footer>
    <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>, host on <a href="https://github.com/deralation/deralation.github.io">Github Pages</a></p>
    <ul class="links">
        
        <a href="http://github.com/deralation">
            <i class="fa fa-github"></i>
        </a>
          
        <a href="http://linkedin.com/in/gokhanderala">
            <i class="fa fa-linkedin"></i>
        </a>
           
        <a href="mailto:gderala@gmail.com" target="_top">
            <i class="fa fa-envelope"></i>
        </a>
        
    </ul>
</footer>
</body>

<script type="text/javascript">
    window.onload = function(){
        document.getElementsByTagName("BODY")[0].classList.remove("preload");
    }
</script>

</html>
